<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:windowBackground">@color/primary_bg_color</item>

        <!-- Action Mode styles -->
        <item name="actionModeStyle">@style/Custom.Widget.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Custom.Widget.ActionButton.CloseMode</item>

        <!-- Toolbar styles -->
        <item name="toolbarStyle">@style/Custom.Widget.Toolbar</item>
        <item name="toolbarNavigationButtonStyle">@style/Custom.Toolbar.Button.Navigation</item>
        <item name="actionOverflowButtonStyle">@style/Custom.Widget.ActionButton.Overflow</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:elevation">@dimen/toolbar_elevation</item>
        <item name="android:background">?colorPrimary</item>
        <item name="android:theme">@style/ToolbarText</item>
    </style>

    <style name="ToolbarText" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="PrimaryText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DetailWeatherInfoView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">6dp</item>
    </style>
</resources>